<!DOCTYPE html>
<html>
  <head>
    <title>Lambda School Newsfeed</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.less">
    <script src="./components/Menu.js" defer></script>
    <script src="./components/Article.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js" defer></script>
    
      <script src="./components/stretch.js" defer></script>
    
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>

      <h1 class="logo">Lambda School Newsfeed</h1>

      <div class="Container">
          <div id="Circle-1" class='Circle'></div>
          <div id="Circle-2" class='Circle'></div>
          <div id="Circle-3" class='Circle'></div>
          <div id="Circle-4" class='Circle'></div>
          <div id="Circle-5" class='Circle'></div>
      </div>

    </div>
    <div class="articles"></div>



    <style>

      .logo {
        height: 100%;
      }

      .Container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          border: solid red 5px;
          width: 15%;
          height: 100%;
      }

      .Circle {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: red;
      }

      #Circle-1 { background: #3cba54;}
      #Circle-2 { background: #f4c20d;}
      #Circle-3 { background: #db3236;}
      #Circle-4 { background: #4885ed;}
      #Circle-5 { background: #3cba54;}

    </style>





  </body>
</html>